
<html>
  <head>
    <link rel="stylesheet" href="styles/event-managr.css"/>
  </head>
  <body>
    <h1>some really useful development shit</h1>
    <div ng-app="eventManagrCart" class="agv-base">
      <div ng-view=""></div>
    </div>
    <script src="fixtures/APP_SETTINGS.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/event-managr.js"></script>
  </body>
</html>